name: 'AWS Authentication'
description: 'Assumes IAM Role for GitHub Actions via OIDC'
runs:
  using: 'composite'
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        role-to-assume: ${{ secrets.CFN_ROLE_ARN }}
        role-session-name: GitHub_to_AWS_Deployment
        unset-current-credentials: true
        aws-region: ${{ secrets.AWS_REGION }}

    - name: Verify AWS identity
      run: aws sts get-caller-identity
      shell: bash
